# serv perf
events {
    worker_connections 1024;
    # the maximum number of simultaneous connections 
    # that can be opened by a single worker process.
}

error_log  /var/log/nginx/error.log debug;

# http config
http {
    # set MIME type
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    server {
        listen              443 ssl;
        listen              [::]:443 ssl;
        include             snippets/self-signed.conf;
        include             snippets/ssl-params.conf;
        server_name         mail.42.fr;

        location / {
            proxy_pass      http://mailslurper:8080;
        }

        location /api/ {
            proxy_pass      http://mailslurper:8085/;
        }
    }

    server {
        listen              443 ssl;
        listen              [::]:443 ssl;
        include             snippets/self-signed.conf;
        include             snippets/ssl-params.conf;
        server_name         docs.42.fr;

        location / {
            proxy_pass      http://mkdocs:8000;
        }
    }

    server {
        listen              443 ssl;
        listen              [::]:443 ssl;
        include             snippets/self-signed.conf;
        include             snippets/ssl-params.conf;

        root                /var/www/html;
        index               index.html index.php phpinfo.php;

        server_name         {DOMAIN_NAME};

        # set root dir for files to be served and default file for request
        
        # for / (root) request


        location /adminer/   {
            root            /var/www/html/adminer/;
            index           index.php;
            try_files       $uri /adminer/index.php?$args;  # Add a trailing slash
            # try_files       $uri /adminer/index.php?$args;

            location ~ \.php$ {
                fastcgi_pass    adminer:9000;
                fastcgi_index   index.php;
                # fastcgi_split_path_info ^((:\/adminer\/)(.+\.php))(.*)$;
                fastcgi_split_path_info ^/adminer/(.+\.php)(.*)$;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                fastcgi_param   PATH_INFO $fastcgi_path_info;
            }
        }

        location / {
            root                /var/www/html/wordpress;
            try_files $uri $uri/ /index.php?$args;

            location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass    wordpress:9000;
                fastcgi_index   index.php;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param   PATH_INFO $fastcgi_path_info;
                add_header      X-Frame-Options SAMEORIGIN always;
            }
        }

        # for php request

    }
}
